{
  "name": "schemaglue",
  "version": "4.0.4",
  "description": "Glues multiple parts of a GraphQL schema together(incl. resolvers). This library is designed specifically for building GraphQL schema using Apollo's graphql-tools.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js test/ src/ --fix",
    "push": "git push --follow-tags origin master && npm publish",
    "rls": "standard-version --release-as",
    "v": "node -e \"console.log(require('./package.json').version)\""
  },
  "keywords": [
    "graphql",
    "schema",
    "resolver",
    "appolo",
    "graphql-tools"
  ],
  "author": "Nicolas Dao",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nicolasdao/schemaglue/issues"
  },
  "homepage": "https://github.com/nicolasdao/schemaglue#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasdao/schemaglue.git"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.2.0",
    "graphql": "^0.10.0",
    "graphql-tools": "^1.2.2",
    "mocha": "^3.5.0",
    "standard-version": "^4.2.0"
  }
}
