{
  "name": "schemaglue",
  "version": "1.4.1",
  "description": "Glues multiple parts of a GraphQL schema together(incl. resolvers). This library is designed specifically for building GraphQL schema using Apollo's graphql-tools.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "eslint": "eslint index.js test/ -- fix",
    "release": "standard-version"
  },
  "keywords": [
    "graphql",
    "schema",
    "resolver",
    "appolo",
    "graphql-tools"
  ],
  "author": "Nicolas Dao",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nicolasdao/schemaglue/issues"
  },
  "homepage": "https://github.com/nicolasdao/schemaglue#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasdao/schemaglue.git"
  },
  "dependencies": {
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.2.0",
    "graphql": "^0.11.3",
    "graphql-tools": "^1.2.2",
    "mocha": "^3.5.0",
    "standard-version": "^4.2.0"
  }
}
